.gridcard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
}
figcaption {
  font-weight: bold;
}
.card {
  width: 20rem;
  padding: 1rem;
  background-color: #f3e7e7;
  border-radius: 5px;
  color: #000000;
  font-size: 1.6rem;
  height: 27rem;
  text-align: center;
  border: solid 2px black;
  box-shadow: -9px -1px 0px 1px #636262;
  margin: 3rem;
  opacity: 1;
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card h3 {
  font-size: 2rem;
  font-style: bold;
  margin: 1rem;
}
.card p {
  font-size: 1.4rem;
  text-align: left;
}
figcaption {
  padding-top: 1.5rem;
  font-size: 2.25rem;
  line-height: 2rem;
}
.card img {
  width: 15rem;
  height: 18rem;
  margin-bottom: 0.5rem;
  background-color: #cbaeae;
  box-shadow: inset 2px 2px 20px 4px #000000;
  border-radius: inherit;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .gridcard {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1.25rem;
  }

  .card img {
    width: 10rem;
    height: 12rem;
  }

  .card {
    width: 15rem;
    height: 20rem;
  }
}

@media screen and (max-width: 700px) {
  .gridcard {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 1rem;
  }

  .card img {
    width: 10rem;
    height: 12rem;
  }

  .card {
    width: 15rem;
    height: 20rem;
  }
}
